/* Estilos propios de React */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #3e3f33;
}

a {
  font-weight: 500;
  color: #abc54e;
  text-decoration: inherit;
}
a:hover {
  color: #8ca13f;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #ffd1d1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 3%;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #abc54e;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Botones especiales */

.buy {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 3%;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #426344;
  cursor: pointer;
  transition: border-color 0.25s;
}

.buy:hover {
  border-color: #4a834d;
}

.modify {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 3%;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #5f6342;
  cursor: pointer;
  transition: border-color 0.25s;
}

.modify:hover {
  border-color: #7a804e;
}

.delete {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 3%;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #683a3a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.delete:hover {
  border-color: #9c3636;
}