<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyD-yWFw9FNmLEF9SzTu8OxPZpYNEaEVl98",
        authDomain: "myapp-1fc9d.firebaseapp.com",
        projectId: "myapp-1fc9d",
        storageBucket: "myapp-1fc9d.appspot.com",
        messagingSenderId: "172659416297",
        appId: "1:172659416297:web:556a0abe4c29ae70eae478"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      console.log(firebase.firestore());
    </script>
  </body>
</html>
